<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;

        }


        .topnav p {
            float: right;
            color: white;
            text-align: center;
            margin-top: 12px;
            font-size: 17px;
            margin-right: 100px;
        }

        .topnav p:hover {
            background-color: #ddd;
            color: black;
        }

        #searchBox {
            float: right;
            margin-right: 20px;
            margin-top: 8px;
            border: 2px yellow solid;
            border-radius: 2px 2px 2px;

        }

        .alignment {
            text-align: center;

        }

        .container>h1 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <p>Search</p>
        <div id="searchBox"> <input type="text" id="searchArea">
        </div>




    </div>
    <div class="container my-3 mx-5 alignment">
        <h1>Welcome to the <span class="badge bg-black">
                Current News
            </span></h1>
        <hr>
        <div id="newsPortal">
           

        </div>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>